In [1]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# I'm importing the data and taking a first look at it

data = pd.read_csv('/Users/giulianamiranda/Downloads/learningSet.txt')
data.describe(include='all').transpose()

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
ODATEDW,95412.0,NaN,NaN,NaN,9141.363256,343.454752,8306.0,8801.0,9201.0,9501.0,9701.0
OSOURCE,95412,896,MBC,4539,NaN,NaN,NaN,NaN,NaN,NaN,NaN
TCODE,95412.0,NaN,NaN,NaN,54.223117,953.844476,0.0,0.0,1.0,2.0,72002.0
STATE,95412,57,CA,17343,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ZIP,95412,19938,85351,61,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
MDMAUD_R,95412,5,X,95118,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MDMAUD_F,95412,4,X,95118,NaN,NaN,NaN,NaN,NaN,NaN,NaN
MDMAUD_A,95412,5,X,95118,NaN,NaN,NaN,NaN,NaN,NaN,NaN
CLUSTER2,95280.0,NaN,NaN,NaN,31.533711,18.764614,1.0,15.0,32.0,49.0,62.0
GEOCODE2,95280,5,A,34484,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Check for null values in all the columns

data.isna().sum

<bound method NDFrame._add_numeric_operations.<locals>.sum of        ODATEDW  OSOURCE  TCODE  STATE    ZIP  MAILCODE  PVASTATE    DOB  \
0        False    False  False  False  False     False     False  False
1        False    False  False  False  False     False     False  False
2        False    False  False  False  False     False     False  False
3        False    False  False  False  False     False     False  False
4        False    False  False  False  False     False     False  False
...        ...      ...    ...    ...    ...       ...       ...    ...
95407    False    False  False  False  False     False     False  False
95408    False    False  False  False  False     False     False  False
95409    False    False  False  False  False     False     False  False
95410    False    False  False  False  False     False     False  False
95411    False    False  False  False  False     False     False  False

       NOEXCH  RECINHSE  ...  TARGET_D  HPHONE_D  RFA_2R  RFA_2F  RFA_2A  \
0       False     False  ...     False     False   False   False   False
1       False     False  ...     False     False   False   False   False
2       False     False  ...     False     False   False   False   False
3       False     False  ...     False     False   False   False   False
4       False     False  ...     False     False   False   False   False
...       ...       ...  ...       ...       ...     ...     ...     ...
95407   False     False  ...     False     False   False   False   False
95408   False     False  ...     False     False   False   False   False
95409   False     False  ...     False     False   False   False   False
95410   False     False  ...     False     False   False   False   False
95411   False     False  ...     False     False   False   False   False

       MDMAUD_R  MDMAUD_F  MDMAUD_A  CLUSTER2  GEOCODE2
0         False     False     False     False     False
1         False     False     False     False     False
2         False     False     False     False     False
3         False     False     False     False     False
4         False     False     False     False     False
...         ...       ...       ...       ...       ...
95407     False     False     False     False     False
95408     False     False     False     False     False
95409     False     False     False     False     False
95410     False     False     False     False     False
95411     False     False     False     False     False

[95412 rows x 481 columns]>

In [4]:
# Because it is a big table, with over 400 rows, the best way is to to show the percentage of NaN values 

nulls_percent_df = data.isna().sum()/len(data)

# Put it into a dataframe
nulls_percent_df = pd.DataFrame(data.isna().sum()/len(data))
nulls_percent_df

                 0
ODATEDW   0.000000
OSOURCE   0.000000
TCODE     0.000000
STATE     0.000000
ZIP       0.000000
...            ...
MDMAUD_R  0.000000
MDMAUD_F  0.000000
MDMAUD_A  0.000000
CLUSTER2  0.001383
GEOCODE2  0.001383

[481 rows x 1 columns]

In [5]:
# Putting it into a dataframe and reseting the index
nulls_percent_df = pd.DataFrame(data.isna().sum()/len(data)).reset_index()

# Changing the columns names
nulls_percent_df.columns = ['columns_name', 'nulls_percentage']
nulls_percent_df

nulls_percent_df.sort_values(by = ['nulls_percentage'], ascending = False)

    columns_name  nulls_percentage
414      RDATE_5          0.999906
436      RAMNT_5          0.999906
412      RDATE_3          0.997464
434      RAMNT_3          0.997464
413      RDATE_4          0.997055
..           ...               ...
168        ETHC3          0.000000
167        ETHC2          0.000000
166        ETHC1          0.000000
165        HHD12          0.000000
240        TPE11          0.000000

[481 rows x 2 columns]

In [6]:
#Exclude the following variables by looking at the definitions. Create a new empty list called drop_list. 
# We will append this list and then drop all the columns in this list later:

# OSOURCE - symbol definitions not provided, too many categories
# ZIP CODE - we are including state already

drop_list = ['OSOURCE', 'ZIP CODE']

In [7]:
# Identify columns that over 25% missing values


threshold = 0.25
condition = nulls_percent_df['nulls_percentage'] > threshold
columns_above_threshold = nulls_percent_df[condition]

columns_above_threshold_list = list(columns_above_threshold['columns_name'])
columns_above_threshold_list

['NUMCHLD',
 'WEALTH1',
 'MBCRAFT',
 'MBGARDEN',
 'MBBOOKS',
 'MBCOLECT',
 'MAGFAML',
 'MAGFEM',
 'MAGMALE',
 'PUBGARDN',
 'PUBCULIN',
 'PUBHLTH',
 'PUBDOITY',
 'PUBNEWFN',
 'PUBPHOTO',
 'PUBOPP',
 'WEALTH2',
 'ADATE_5',
 'ADATE_10',
 'ADATE_13',
 'ADATE_15',
 'ADATE_17',
 'ADATE_19',
 'ADATE_20',
 'ADATE_21',
 'ADATE_22',
 'ADATE_23',
 'ADATE_24',
 'RDATE_3',
 'RDATE_4',
 'RDATE_5',
 'RDATE_6',
 'RDATE_7',
 'RDATE_8',
 'RDATE_9',
 'RDATE_10',
 'RDATE_11',
 'RDATE_12',
 'RDATE_13',
 'RDATE_14',
 'RDATE_15',
 'RDATE_16',
 'RDATE_17',
 'RDATE_18',
 'RDATE_19',
 'RDATE_20',
 'RDATE_21',
 'RDATE_22',
 'RDATE_23',
 'RDATE_24',
 'RAMNT_3',
 'RAMNT_4',
 'RAMNT_5',
 'RAMNT_6',
 'RAMNT_7',
 'RAMNT_8',
 'RAMNT_9',
 'RAMNT_10',
 'RAMNT_11',
 'RAMNT_12',
 'RAMNT_13',
 'RAMNT_14',
 'RAMNT_15',
 'RAMNT_16',
 'RAMNT_17',
 'RAMNT_18',
 'RAMNT_19',
 'RAMNT_20',
 'RAMNT_21',
 'RAMNT_22',
 'RAMNT_23',
 'RAMNT_24']

In [8]:
# Remove those columns from the dataframe

data.drop(columns=columns_above_threshold_list, inplace=True)
data

,ODATEDW,OSOURCE,TCODE,STATE,ZIP,MAILCODE,PVASTATE,DOB,NOEXCH,RECINHSE,...,TARGET_D,HPHONE_D,RFA_2R,RFA_2F,RFA_2A,MDMAUD_R,MDMAUD_F,MDMAUD_A,CLUSTER2,GEOCODE2
0,8901,GRI,0,IL,61081,,,3712,0,,...,0.0,0,L,4,E,X,X,X,39.0,C
1,9401,BOA,1,CA,91326,,,5202,0,,...,0.0,0,L,2,G,X,X,X,1.0,A
2,9001,AMH,1,NC,27017,,,0,0,,...,0.0,1,L,4,E,X,X,X,60.0,C
3,8701,BRY,0,CA,95953,,,2801,0,,...,0.0,1,L,4,E,X,X,X,41.0,C
4,8601,,0,FL,33176,,,2001,0,X,...,0.0,1,L,2,F,X,X,X,26.0,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,ASE,1,AK,99504,,,0,0,,...,0.0,0,L,1,G,X,X,X,12.0,C
95408,9601,DCD,1,TX,77379,,,5001,0,,...,0.0,1,L,1,F,X,X,X,2.0,A
95409,9501,MBC,1,MI,48910,,,3801,0,,...,0.0,1,L,3,E,X,X,X,34.0,B
95410,8601,PRV,0,CA,91320,,,4005,0,X,...,18.0,1,L,4,F,X,X,X,11.0,A
95411,8801,MCC,2,NC,28409,,,1801,0,X,...,0.0,1,L,1,G,C,1,C,12.0,C

In [9]:
# Reduce the number of categories in the column GENDER. The column should only have either "M" for males, "F" for females, and "other" for all the rest

# Note that there are a few null values in the column. We will first replace those null values using the code below:
# print(categorical['GENDER'].value_counts())
# categorical['GENDER'] = categorical['GENDER'].fillna('F')

print(data['GENDER'].value_counts())
data['GENDER'] = data['GENDER'].fillna('F')

F    51277
M    39094
      2957
U     1715
J      365
C        2
A        2
Name: GENDER, dtype: int64

In [10]:
# The Code provided in the lab didn't work to fill the NaN, because it was actually a single space. So I decided to replace it instead

data['GENDER'] = data['GENDER'].replace(' ', 'F')

In [11]:
print(data['GENDER'].value_counts())

F    54234
M    39094
U     1715
J      365
C        2
A        2
Name: GENDER, dtype: int64

In [12]:
for a in range(len(data['GENDER'])):
    if data['GENDER'][a] not in ['F', 'M']:
        data['GENDER'][a] = 'other'

print(data['GENDER'].value_counts())

F        54234
M        39094
other     2084
Name: GENDER, dtype: int64

In [13]:
# Check for null values in the numerical columns

# First I'm separating the numerical columns from the categorical ones

numericals = data.select_dtypes(include='number')
categoricals = data.select_dtypes(include='object')

numericals

,ODATEDW,TCODE,DOB,AGE,INCOME,HIT,MALEMILI,MALEVET,VIETVETS,WWIIVETS,...,FISTDATE,NEXTDATE,TIMELAG,AVGGIFT,CONTROLN,TARGET_B,TARGET_D,HPHONE_D,RFA_2F,CLUSTER2
0,8901,0,3712,60.0,NaN,0,0,39,34,18,...,8911,9003.0,4.0,7.741935,95515,0,0.0,0,4,39.0
1,9401,1,5202,46.0,6.0,16,0,15,55,11,...,9310,9504.0,18.0,15.666667,148535,0,0.0,0,2,1.0
2,9001,1,0,NaN,3.0,2,0,20,29,33,...,9001,9101.0,12.0,7.481481,15078,0,0.0,1,4,60.0
3,8701,0,2801,70.0,1.0,2,0,23,14,31,...,8702,8711.0,9.0,6.812500,172556,0,0.0,1,4,41.0
4,8601,0,2001,78.0,3.0,60,1,28,9,53,...,7903,8005.0,14.0,6.864865,7112,0,0.0,1,2,26.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,1,0,NaN,NaN,0,14,36,47,11,...,9602,NaN,NaN,25.000000,184568,0,0.0,0,1,12.0
95408,9601,1,5001,48.0,7.0,1,0,31,43,19,...,9603,NaN,NaN,20.000000,122706,0,0.0,1,1,2.0
95409,9501,1,3801,60.0,NaN,0,0,18,46,20,...,9410,9501.0,3.0,8.285714,189641,0,0.0,1,3,34.0
95410,8601,0,4005,58.0,7.0,0,0,28,35,20,...,8612,8704.0,4.0,12.146341,4693,1,18.0,1,4,11.0
95411,8801,2,1801,80.0,5.0,3,1,33,22,27,...,8803,8809.0,6.0,96.794872,185114,0,0.0,1,1,12.0

In [14]:
numerical_nulls = numericals.isnull().sum()
numerical_nulls

ODATEDW         0
TCODE           0
DOB             0
AGE         23665
INCOME      21286
            ...
TARGET_B        0
TARGET_D        0
HPHONE_D        0
RFA_2F          0
CLUSTER2      132
Length: 335, dtype: int64

In [15]:
# Use appropriate methods to clean the columns GEOCODE2, WEALTH1, ADI, DMA, and MSA
# Use appropriate EDA technique where ever necessary.

# I've dropped the WEALTH1 column in the previous lab, when I chose the threshold
# To be able to clean it, I'm reloading the original dataset

data_2 = pd.read_csv('/Users/giulianamiranda/Downloads/learningSet.txt')

In [18]:
columns_to_clean = ['GEOCODE2', 'WEALTH1','ADI', 'DMA', 'MSA']

print(data_2[columns_to_clean].isna().sum()/len(data_2))

# Whe can see that column 'WEALTH1' has over 46% of null values. So I decided to drop it

data_2 = data_2.drop(columns=['WEALTH1'])

GEOCODE2    0.001383
WEALTH1     0.468830
ADI         0.001383
DMA         0.001383
MSA         0.001383
dtype: float64

0        NaN
1        9.0
2        1.0
3        4.0
4        2.0
        ...
95407    NaN
95408    9.0
95409    NaN
95410    NaN
95411    8.0
Name: WEALTH1, Length: 95412, dtype: float64

In [25]:
# I'm checking their data types to decide the best approach

column_dtypes = data_2[['GEOCODE2', 'ADI', 'DMA', 'MSA']].dtypes
column_dtypes

GEOCODE2     object
ADI         float64
DMA         float64
MSA         float64
dtype: object

In [26]:
# Because those columns have only a small amount of null values, less than 0,01%, 
# I decided to fill them with the most common value, the mode

data_2['GEOCODE2'].fillna(data['GEOCODE2'].mode()[0], inplace=True)
data_2['ADI'].fillna(data['ADI'].mode()[0], inplace=True)
data_2['DMA'].fillna(data['DMA'].mode()[0], inplace=True)
data_2['MSA'].fillna(data['MSA'].mode()[0], inplace=True)