![logo_ironhack_blue 7](https://user-images.githubusercontent.com/23629340/40541063-a07a0a8a-601a-11e8-91b5-2f13e4e6b441.png)

# Lab | Feature engineering

- In this lab, you will use `learningSet.csv` file which you have already cloned in the previous activities. 

### Instructions

Here we will work on cleaning some of the other columns in the dataset using the techniques that we used before in the lessons.

- Check for null values in the numerical columns.
- Use appropriate methods to clean the columns `GEOCODE2`, `WEALTH1`, `ADI`, `DMA`,and `MSA`.
- Use appropriate EDA technique where ever necessary.

In [24]:
import pandas as pd
import numpy as np

In [48]:
categorical = pd.read_csv('categorical_df.csv',index_col = 0)
numerical = pd.read_csv('numerical_df.csv',index_col = 0)
Y = pd.read_csv('Y.csv')

In [49]:
numerical

,ODATEDW,TCODE,DOB,AGE,INCOME,WEALTH1,HIT,MALEMILI,MALEVET,VIETVETS,...,LASTGIFT,LASTDATE,FISTDATE,NEXTDATE,TIMELAG,AVGGIFT,CONTROLN,HPHONE_D,RFA_2F,CLUSTER2
0,8901,0,3712,60.000000,0.0,NaN,0,0,39,34,...,10.0,9512,8911,9003.0,4.0,7.741935,95515,0,4,39.0
1,9401,1,5202,46.000000,6.0,9.0,16,0,15,55,...,25.0,9512,9310,9504.0,18.0,15.666667,148535,0,2,1.0
2,9001,1,0,61.611649,3.0,1.0,2,0,20,29,...,5.0,9512,9001,9101.0,12.0,7.481481,15078,1,4,60.0
3,8701,0,2801,70.000000,1.0,4.0,2,0,23,14,...,10.0,9512,8702,8711.0,9.0,6.812500,172556,1,4,41.0
4,8601,0,2001,78.000000,3.0,2.0,60,1,28,9,...,15.0,9601,7903,8005.0,14.0,6.864865,7112,1,2,26.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,9601,1,0,61.611649,0.0,NaN,0,14,36,47,...,25.0,9602,9602,NaN,8.0,25.000000,184568,0,1,12.0
95408,9601,1,5001,48.000000,7.0,9.0,1,0,31,43,...,20.0,9603,9603,NaN,8.0,20.000000,122706,1,1,2.0
95409,9501,1,3801,60.000000,0.0,NaN,0,0,18,46,...,10.0,9610,9410,9501.0,3.0,8.285714,189641,1,3,34.0
95410,8601,0,4005,58.000000,7.0,NaN,0,0,28,35,...,18.0,9701,8612,8704.0,4.0,12.146341,4693,1,4,11.0
95411,8801,2,1801,80.000000,5.0,8.0,3,1,33,22,...,100.0,9612,8803,8809.0,6.0,96.794872,185114,1,1,12.0

In [50]:
df = pd.DataFrame(numerical.isna().sum()).reset_index()
df.columns = ['column_name', 'nulls']
df[df['nulls']>0]

    column_name  nulls
5       WEALTH1  44732
135         MSA    132
136         ADI    132
137         DMA    132
315    NEXTDATE   9973

In [51]:
numerical['WEALTH1'].value_counts()

9.0    7585
8.0    6793
7.0    6198
6.0    5825
5.0    5280
4.0    4810
3.0    4237
2.0    4085
1.0    3454
0.0    2413
Name: WEALTH1, dtype: int64

In [52]:
numerical['WEALTH1'] = numerical['WEALTH1'].fillna('9.0')

In [53]:
numerical['ADI'].value_counts()

13.0     7296
51.0     4622
65.0     3765
57.0     2836
105.0    2617
         ...
651.0       1
103.0       1
601.0       1
161.0       1
147.0       1
Name: ADI, Length: 204, dtype: int64

In [54]:
numerical['ADI'] = numerical['ADI'].fillna(round(np.mean(numerical['ADI'])))

In [55]:
numerical['DMA'].value_counts()

803.0    7296
602.0    4632
807.0    3765
505.0    2839
819.0    2588
         ...
569.0       1
554.0       1
584.0       1
552.0       1
516.0       1
Name: DMA, Length: 206, dtype: int64

In [56]:
numerical['DMA'] = numerical['DMA'].fillna(round(np.mean(numerical['DMA'])))

In [57]:
numerical['MSA'].value_counts()

0.0       21333
4480.0     4606
1600.0     4059
2160.0     2586
520.0      1685
          ...
9140.0        1
3200.0        1
9280.0        1
743.0         1
8480.0        1
Name: MSA, Length: 298, dtype: int64

In [58]:
numerical['MSA'] = numerical['MSA'].fillna(round(np.mean(numerical['MSA'])))

In [59]:
df = pd.DataFrame(numerical.isna().sum()).reset_index()
df.columns = ['column_name', 'nulls']
df[df['nulls']>0]

    column_name  nulls
315    NEXTDATE   9973

In [60]:
numerical.drop(['NEXTDATE'],axis=1,inplace=True)

In [61]:
categorical

,OSOURCE,STATE,ZIP,CLUSTER,HOMEOWNR,GENDER,DATASRCE,SOLIH,VETERANS,RFA_2,RFA_2R,GEOCODE2,DOMAIN_A,DOMAIN_B
0,GRI,IL,61081,36,U,F,3,NaN,NaN,L4E,L,C,T,2
1,BOA,CA,91326,14,H,M,3,NaN,NaN,L2G,L,A,S,1
2,AMH,NC,27017,43,U,M,3,NaN,NaN,L4E,L,C,R,2
3,BRY,CA,95953,44,U,F,3,NaN,NaN,L4E,L,C,R,2
4,NaN,FL,33176,16,H,F,3,12.0,NaN,L2F,L,A,S,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,ASE,OTHER,99504,27,U,M,3,NaN,NaN,L1G,L,C,C,2
95408,DCD,TX,77379,24,H,M,3,NaN,NaN,L1F,L,A,C,1
95409,MBC,MI,48910,30,U,M,3,NaN,NaN,L3E,L,B,C,3
95410,PRV,CA,91320,24,H,F,2,12.0,NaN,L4F,L,A,C,1
95411,MCC,NC,28409,24,U,F,3,12.0,NaN,L1G,L,C,C,1

In [62]:
df_2 = pd.DataFrame(categorical.isna().sum()).reset_index()
df_2.columns = ['column_name', 'nulls']
df_2[df_2['nulls']>0]

  column_name  nulls
0     OSOURCE    928
5      GENDER   2957
7       SOLIH  89212
8    VETERANS  84986

In [70]:
categorical.drop(['OSOURCE'],axis=1,inplace=True)
categorical.drop(['GENDER'],axis=1,inplace=True)
categorical.drop(['SOLIH'],axis=1,inplace=True)
categorical.drop(['VETERANS'],axis=1,inplace=True)

In [71]:
df_2 = pd.DataFrame(categorical.isna().sum()).reset_index()
df_2.columns = ['column_name', 'nulls']
df_2[df_2['nulls']>0]

Empty DataFrame
Columns: [column_name, nulls]
Index: []

In [72]:
numerical.to_csv('numerical.csv')