In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('data.csv')

In [3]:
data

,Unnamed: 0,ODATEDW,TCODE,DOB,AGE,INCOME,WEALTH1,HIT,MALEMILI,MALEVET,...,LASTGIFT,LASTDATE,FISTDATE,NEXTDATE,TIMELAG,AVGGIFT,CONTROLN,HPHONE_D,RFA_2F,CLUSTER2
0,0,8901,0,3712,60.000000,0.0,NaN,0,0,39,...,10.0,9512,8911,9003.0,4.0,7.741935,95515,0,4,39.0
1,1,9401,1,5202,46.000000,6.0,9.0,16,0,15,...,25.0,9512,9310,9504.0,18.0,15.666667,148535,0,2,1.0
2,2,9001,1,0,61.611649,3.0,1.0,2,0,20,...,5.0,9512,9001,9101.0,12.0,7.481481,15078,1,4,60.0
3,3,8701,0,2801,70.000000,1.0,4.0,2,0,23,...,10.0,9512,8702,8711.0,9.0,6.812500,172556,1,4,41.0
4,4,8601,0,2001,78.000000,3.0,2.0,60,1,28,...,15.0,9601,7903,8005.0,14.0,6.864865,7112,1,2,26.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,95407,9601,1,0,61.611649,0.0,NaN,0,14,36,...,25.0,9602,9602,NaN,8.0,25.000000,184568,0,1,12.0
95408,95408,9601,1,5001,48.000000,7.0,9.0,1,0,31,...,20.0,9603,9603,NaN,8.0,20.000000,122706,1,1,2.0
95409,95409,9501,1,3801,60.000000,0.0,NaN,0,0,18,...,10.0,9610,9410,9501.0,3.0,8.285714,189641,1,3,34.0
95410,95410,8601,0,4005,58.000000,7.0,NaN,0,0,28,...,18.0,9701,8612,8704.0,4.0,12.146341,4693,1,4,11.0
95411,95411,8801,2,1801,80.000000,5.0,8.0,3,1,33,...,100.0,9612,8803,8809.0,6.0,96.794872,185114,1,1,12.0

In [4]:
numerical = data.select_dtypes(np.number)

In [5]:
numerical

,Unnamed: 0,ODATEDW,TCODE,DOB,AGE,INCOME,WEALTH1,HIT,MALEMILI,MALEVET,...,LASTGIFT,LASTDATE,FISTDATE,NEXTDATE,TIMELAG,AVGGIFT,CONTROLN,HPHONE_D,RFA_2F,CLUSTER2
0,0,8901,0,3712,60.000000,0.0,NaN,0,0,39,...,10.0,9512,8911,9003.0,4.0,7.741935,95515,0,4,39.0
1,1,9401,1,5202,46.000000,6.0,9.0,16,0,15,...,25.0,9512,9310,9504.0,18.0,15.666667,148535,0,2,1.0
2,2,9001,1,0,61.611649,3.0,1.0,2,0,20,...,5.0,9512,9001,9101.0,12.0,7.481481,15078,1,4,60.0
3,3,8701,0,2801,70.000000,1.0,4.0,2,0,23,...,10.0,9512,8702,8711.0,9.0,6.812500,172556,1,4,41.0
4,4,8601,0,2001,78.000000,3.0,2.0,60,1,28,...,15.0,9601,7903,8005.0,14.0,6.864865,7112,1,2,26.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95407,95407,9601,1,0,61.611649,0.0,NaN,0,14,36,...,25.0,9602,9602,NaN,8.0,25.000000,184568,0,1,12.0
95408,95408,9601,1,5001,48.000000,7.0,9.0,1,0,31,...,20.0,9603,9603,NaN,8.0,20.000000,122706,1,1,2.0
95409,95409,9501,1,3801,60.000000,0.0,NaN,0,0,18,...,10.0,9610,9410,9501.0,3.0,8.285714,189641,1,3,34.0
95410,95410,8601,0,4005,58.000000,7.0,NaN,0,0,28,...,18.0,9701,8612,8704.0,4.0,12.146341,4693,1,4,11.0
95411,95411,8801,2,1801,80.000000,5.0,8.0,3,1,33,...,100.0,9612,8803,8809.0,6.0,96.794872,185114,1,1,12.0

In [7]:
data = pd.DataFrame(numerical.isna().sum()).reset_index()
data.columns = ['columns_name', 'nulls']
data[data['nulls'] > 0]

    columns_name  nulls
6        WEALTH1  44732
136          MSA    132
137          ADI    132
138          DMA    132
316     NEXTDATE   9973

In [9]:
numerical['WEALTH1'].value_counts()
numerical['WEALTH1'] = numerical['WEALTH1'].fillna('9')

In [12]:
numerical['ADI'].value_counts()
numerical['ADI'] = numerical['ADI'].fillna(round(numerical['ADI'].mean()))

In [15]:
numerical['DMA'].value_counts()
numerical['DMA'] = numerical['DMA'].fillna(round(numerical['DMA'].mean()))

In [17]:
numerical['MSA'].value_counts()
numerical['MSA'] = numerical['MSA'].fillna(round(numerical['MSA'].mean()))

In [24]:
numerical = numerical.drop(columns = ['NEXTDATE'])

In [19]:
categorical = pd.read_csv('categorical.csv')

In [21]:
categorical['GEOCODE2'].isnull().sum()

0

In [23]:
data = pd.DataFrame(categorical.isna().sum()).reset_index()
data.columns = ['columns_name', 'nulls']
data[data['nulls'] > 0]

  columns_name  nulls
1      OSOURCE    928
6       GENDER   2957
8        SOLIH  89212
9     VETERANS  84986

In [25]:
categorical = categorical.drop(columns = ['OSOURCE'])
categorical = categorical.drop(columns = ['GENDER'])
categorical = categorical.drop(columns = ['SOLIH'])
categorical = categorical.drop(columns = ['VETERANS'])

In [27]:
categorical.to_csv('categorical_clean.csv')

In [28]:
numerical.to_csv('numerical_clean.csv')